z{""				

:1
,"j0sonrpc":"2.0","i":0
,"j0sonid":1
,"mc":"getblock","parammc":"2.0","i":0
,"j0sonid":1
,"mc"


:1
,"j0sonrp`":"2.0","i":0
,"j0sonid":1
,"mc":"getblock","parammc":"2.0","i":0
,"j0sonid":1
,"mc"	

:1
,"j0sonrpc":"2.0","id":1
,"method"

:1
,"j0sonrp`":"2.0","i":0
,"":1
,"mc"



:1
,"j0sonp`":"2.0","i":0
,"j0sonid":1
,"mc":"getblock","parammc":"2.0","i":0
,"j0sonid":1
,"mc"









	
				
	
							:{"sh":"x"}}