z:{"11.\\*lo*c2":1
,"111/\\*lo*c2":1
,"_oof":1
,"____1*c2":1
,"__jooj*c22":1
,"11.\\*lo*c2":1
,"___1.\\*lo*c2":1
,"11.\\*":1
,"111.\\*lo*c211/\\*lo:*c2.\\_1./\\*lo*c2":1
,"___1.\\*cl*o2":1
,"11.\\*":1
,"111.\\*lo*c211/\\*lo*c2.\\*lo*c2":1
,"11.c2":1
,"__jooj*c22":1
,"11.\\*lo*c2":1
,"___1.\\*lo*c2":1
,"11.\\*":1
,"111.\\*lo*c212":1
,"____1./\\lo*c2":1
,"11.\\*lo*c2":1
,"___1.\\*lo*c2":1
,"":1
,"____*c2":1
,"___1.\\*lo*c2":1
,"11.\\*":1
,"111.\\*lo*c211/\\*lo*c2.\\_1./\\*lo*c2":1
,"___1.\\*cl*o2":1
,"11.\\*":1
,"111.\\*lo*c211/\\*lo*c2.\\*lo*c2":1
,"11.c2":1
,"__jooj*c22":1
,"11.\\*lo*c2":1
,"___1.\\*lo*c2":1
,"11.\\*":1
,"111.\\*lo*c212":1
,"____1./\\lo*c2":1
,"11.\\*lo*c2":1
,"___1.\\*lo*c2":1
,"11.\\*":1
,"111.\\*11.\\*":1
,"111.\\*lo*c2ooMMMMMM__1.\\*lo*11/\\*lo*c2":1
,"11.\\*lo*c2j*c2":1
,"_____":3}