z{"11.\\*lo*c211/\\*lo*c2.\\*lo*c211/\\*lo*c2":1
,"11.\\*lo*c2":1
,"__11.\\*lo*c211/\\*lo*c2":1
,"11.\\*lo*c2":1
,"____1.\\*lo*c2":1
,"11.\\*lo*c2":1
,"__":1
,"____":1
,"11.\\*lo*c2":1
,"___o*c2":1
,"11.\\*lo*c2":1
,"__o*c2":1
,"11.\\*lo*c2":1
,"__":1
,"_____":1
,"11.\\*lo*c2":1
,"_1":1
,"11.\\*lo*c2j0soon":1
,"____1.\\*lo*c2":1
,"11.\\*lo*c211/\\*lo*c2":1
,"11.\\*lo*c2":1
,"_o*c2":1
,"11.\\*lo*c2":1
,"__":1
,"____":1
,"11.\\*lo*c2":1
,"___o*c2":1
,"11.\\*lo*c2":1
,"__o*c2":1
,"11.\\*lo*c2":1
,"__":1
,"_____":1
,"11.\\*lo*c2":1
,"_1.\\*lo*c2":1
,"11.\\*lo*c2":1
,"__":1
,"____*lo*c2":1
,"11.\\*lo*c2":1
,"__":1
,"_____":3}