z:{"11.\\*lo*11/\\*lo*c2":1
,"11.\\*lo*c2":1
,"__joo*11/\\*l-o*c2":1
,"11.\\*lo*c2joof":1
,"____1.\\*lo*c2":1
,"111/\\*lo*c2":1
,"11.\\*lo*c2joof":1
,"____1.\\*l":1
,"11.\\*1.\\*lo*c2":1
,"____1./\\lo*1.\\*lo*c1.\\*lo1.\\*lo*c211/\\*lo*c1":1
,"__joo*11/\\*l-o*c2":1
,"11.\\*lo*c2joof":1
,"____1.\\*lo-*c2":1
,"111/\\*lo*c2":1
,"11.\\*lo*c2joof":1
,"____1.\\*lo*c2":1

,"112":1
,"11.\\*1.\\*lo*c2":1
,"____1./\\lo*1*lo*":1
,"__jooj*c22":1
,"112":1
,"11.\\*1.\\*lo*c2":1
,"____1./\\lo*1.\\*lo*c1.\\*lo*c2":1
,"_____":3}