ÿ{"+jpc":"2.0","id":{"ha[]":"tgbÞ }xlock","MMMMMMMM-MMMMMMMMMMrpc":"2.0","id":1
,"j0sonrpc":"3.0","id":1
,"md":1
,"______id":1
,"marammmmethc":"2.0","id":1
,"j0sonc":"2.\\lo*ck","parpc":"2.0","id":1
,"metMMMMMMrpc":"2.0","id":1
,"j0wonrpc":"3.0","id":1
,"me|hod":"gelock","parammetod":"getblocetblock","parac":"2.0","id":1
,"j0sethc":"2.0","id":1
,"j0sonc":"2.\\lo*ck","parpc":"2.0","id":1
,"metMMMMMMrpc":"2.0","id":1
,"j0wonrpc":"3.0","id":1
,"me|hod":"gck","parammethod":"getblock","params":{"hash":"x"}}pa'zams":{"id":{"{"]":bx"}}