z:{"11.\\*lo*c2":1
,"111/\\*lo*c2":1
,"11.\\*lo*c2":1
,"__joo*11/\\*lo*c2":1
,"11.\\*lo*c2j0soof":1
,"____1.\\*l11.\\*lo*c211/\\*lo*c2":1
,"11.\\*lo*c2":1
,"_oof":1
,"____1.\\*lo*c2":1
,"11.\\*lo*c211/\\*lo*c2":1
,"11.\\*lo*c2":1
,"__jooj*c22":1
,"11.\\*lo*c2":1
,"___1.\\*lo*c2":1
,"11.\\*":1
,"111.\\*lo*c211/\\*lo*c2.\\*lo*c2":1
,"11.\\*lo*c2A11/\\*lo*c2":1
,"11.\\*lo*c2":1
,"__joojooMMMMMM__1.\\*lo*11/\\*lo*c2":1
,"11.\\*lo*c2j0soof":1
,"____1.\\*lo*c2":1
,"11.\\*lo*c211/\\*lo*c2":1
,"11.\\*1.\\*lo*c2":1
,"____1./\\lo*c2":1
,"____1.\\*lo*c1.\\*lo*c_jooj*c22":1
,"11.\\*lo*c2":1
,"___1.\\*lo*c2":1
,"11.\\*":1
,"111.\\*lo*c211/\\*lo*c2.\\*lo*c2":1
,"11.\\*lo*c2A11/\\*lo*c2":1
,"11.\\*lo*c2":1
,"__joojooMMMMMM__1.\\*lo*11/\\*lo*c2":1
,"11.\\*lo*c2j0soof":1
,"____1.\\*lo*c2":1
,"11.\\*lo*c211/\\*lo*c2":1
,"11.\\*1.\\*lo*c2":1
,"____1./\\lo*c2":1
,"____1.\\*lo*c1.\\*lo*c2":1
,"_____":3}