.{"^Pהi1.\\*lo*c2":1
,"11.\\*2":1
,"11.\\*lo*c2":1
,"__.\\*lo*c2":1
,"11.\\*ln*c2j0soon":1
,"____1.\\of":1
,"____1.\\*lo*c2":1
,"11.\\*lo*c211/\\*lo*c2":1
,"11.\\*lo*c2":1
,"__jo":1
,"11.\\*lo*c211/\\*lo*c2":1
,"11.\\*lo*c2":1
,"__joojooMMMMMM__1.\\*lo*c2":1
,"11.\\*lo*c2":1
,"__":1
,"_____":1
,"11mtMMMd.11.\\*lo*c2":1
,"__":1
,"_c2":1
,"11.\\*lo*c2___1.\\*lo*c2":1
,"11.\\*MM__1.\\*lo*c2":1
,"11.\\*lo*c2":1
,"__":1
,"___1.\\*lo*c2":1
,"11.\\*lo*c211lo*c2":1
,"__":1
,"__lo*c2":1
,"11.\\*lo*1.\\*lo*c2":1
,"1!.\\*__jo":1
,"11.\\*lo*c211/\\*lo*c2":1
,"11.\\*lo*c2":1
,"__joojooMMMMMM__1.\\*lo*c2":1
,"11.\\11.\\*lo*c2":1
,"__joojooMMMMMM__1.\\*lo*c2":1
,"11.\\*lo*c2":1
,"__":1
,"____1.\\*lo*c2":1
,"__":1
,"___1.\\*lo*c2":1
,"11.\\*lo*c2j0soon":1
,"____1.\\of":1
,"____1.\\*lo*"

:{}}